
URL_MONGODB = mongodb://127.0.0.1:27017/
DB_MONGODB_AROUND = tb_mapAround
DB_MONGODB_PRESSURE = tb_iot_pressure

IP_ADDRESS = localhost:8080

DATABASE_DATA_IOT = Data_Gas_IoT


DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=51451340
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=Gas-IoT


SALTROUND_SECRET = 8
ACCESS_TOKEN_JWT_SECRET = gas_app_secret_jwt
ACCESS_REFRESHTOKEN_JWT_SECRET = gas_app_refresh_secret_jwt

GOOGLE_MAP_KEY = AIzaSyBCOKDXVv1N7CrxWZQE1kudk-L0lVHk0C8
GOOGLE_MAP_URL = https://maps.googleapis.com/maps/api/




